spring.application.name=PS36996_Lab5
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=file:/C:/FPT/Java5Lab5/
# Data Source
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Java5Lab5;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB